.timeline {
  width: 0%;
  height: 3.5px;
  background: var(--primary-color-light);
  animation: progress-grow auto linear both;
  animation-timeline: scroll(root);
  animation-range: entry 0 cover 97%;
}

@keyframes progress-grow {
  from {
    width: 3%;
  }
  to {
    width: 100%;
  }
}

.header_container {
  width: 100%;
  top: 0;
  left: 0;
  margin: auto;
  position: sticky;
  align-self: center;
  display: flex;
  flex-direction: column;
  transition: .47s ease;
  z-index: 100;
  width: 100%;
}

.header {
  width: 100%;
  margin: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
  transition: .47s ease;
  z-index: 100;
  padding: 10px 2.5%;
  background-color: #000000c9;
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(124, 124, 124, 0.445); 
}

.header_opened {
  position: fixed;
  height: 100vh;
} 

/*? Mobile Navbar */
.brand_menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu_button {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

.menu-icon {
  width: 100%;
  height: 100%;
}

.cancel-icon {
  width: 90%;
  height: 80%;
  animation: showIcon 0.5s ease;
}

@keyframes showIcon {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.brand {
  display: flex;  
  align-items: center;
  letter-spacing: 1px;
  gap: 10px;
}

.brand_logo {
  display: flex;
  width: 2.5rem;
}

.brand_name {
  display: none;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--light-color);
}

.brand_name span {
  color: var(--primary-color-light);
}


.nav_container {
  display: none;
  align-items: center;
  -webkit-animation: slide-in-top-own .35s both;
	        animation: slide-in-top-own .35s both;
}

.hide-nav {
  display: none;
}

.show-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background: transparent;
  color: var(--light-color);
  position: relative;
  left: 0;
  z-index: 100;
}

.nav_bar {
  width: 100%;
}

.routes_container {
  display: flex;
  margin: 5px 0 20px 0;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.link_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.link_item {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
  padding: 5vh 0 3vh;
  border-bottom: 1px solid var(--gray-strong);
  text-align: center;
  color: var(--gray-very-light);
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  font-weight: 300;
  transition: filter .4s;

  &:hover {
    filter: brightness(1.35);
  }
}

.active {
  position: relative;
  color: var(--light-color);
  border: none;
}


.other_options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
  gap: 1rem;
}

.change_language_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.change_language {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

select {
  border: transparent;
  background-color: transparent;
  color: var(--light-color);
  font-size: 1.2rem;
  letter-spacing: 1.1px;
}

option {
  background-color: var(--dark-color);
  color: var(--light-color);
}

@keyframes slide-in-top-own {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

/*todo add the donate button
.donate_btn {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--light-color);
  background-color: transparent;
  flex-shrink: 0;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid var(--primary-color-light);
  font-size: 1.2rem;
  letter-spacing: 1.1px;
}
*/
/** MOBILE */

/*? Desktop*/
@media screen and (min-width: 880px) {
  .header {
    flex-direction: row;
    padding: 20px 2.5%;
  }

  .brand_menu {
    display: flex;
    flex: 1;
    width: fit-content;
    align-items: flex-end;
    padding: 0;
    margin: 0;
  }

  .brand {
    display: flex;
    gap: 15px;
  }

  .brand_logo {
    width: 2rem;
    opacity: .85;
    transition: .3s ease;

    &:hover {
      scale: 1.1;
      opacity: 1;
    }
  }

  .brand_name {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 3.6px;
    color: var(--light-color);
  }

  .brand_name span {
    background: var(--primary-color-light);
    background-clip: text;
    color: transparent; 
  }

  .menu_button {
    display: none;
    margin: 0;
    padding: 0;
  }

  .close_menu {
    display: none;
  }

  .nav_container {
    display: flex;
    width: 100%;
    flex: 2.5;
  }

  .routes_container {
    flex-direction: row;
    justify-content: end;
    gap: 50px;
    width: auto;
    padding: 0;
    margin: 0;
    margin-right: 0;
  }

  .link_container {
    width: fit-content;
  }

  .link_item {
    padding: 0;
    font-weight: 300;
    border: none;
    font-size: 1.3rem;
    letter-spacing: 1.89px;
    width: fit-content;
    padding: 5px 10px;
    color: var(--gray-light);
    transition: .200s;
  }

  .active {
    font-weight: 500;
    background: var(--primary-color-light);
    background-clip: text;
    color: transparent;  
  }

  .other_options {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .change_language_container {
    display: none;
    padding: 0;
    margin: 0;
  }

  .change_language {
    flex-direction: row;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  select {
    color: #bbb;
    font-size: 1.1rem;
    font-family: inherit;
  }

  .flag_icon {
    width: 20px;
    height: 20px;
  }
  /*
  .donate_btn {
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-color-light);
    padding: 5px 10px;
    margin: 0;
    transition: .250s;
  }

  .donate_btn:hover {
    transform: scale(1.1);
  }
    
  .donate_btn p {
    font-size: 1.1rem;
  }

  .hearth_icon {
    width: 20px;
    height: 20px;
  }
  */
}

@media screen and (min-width: 1160px) {
  .change_language_container {
    display: flex;
  }

  .other_options {
    flex: 1.5;
    margin-left: 5%;
  }
}

